[general]
full_uri  = http://www.perlworkshop.nl/nlpw2015/
languages = nl en
default_language = en
default_country  = nl
name_en   = Dutch Perl Workshop 2015
name_nl   = Nederlandse Perl-Workshop 2015
timezone  = Europe/Amsterdam

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1
#[email]
#sender_address = noreply@perlworkshop.nl

[talks]
submissions_open = 1
submissions_notify_address = organisatie@perlworkshop.nl
#submissions_notify_address = detlev@cvb.ubu
notify_accept = 1
edition_open = 1

# is the schedule publically visible?
show_schedule = 1
durations = 5 20 40
start_date = 2015-04-10 09:00:00
end_date   = 2015-04-10 18:00:00
#levels = 4
#languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced
level1_name_nl = Alle
level2_name_nl = Beginner
level3_name_nl = Gemiddeld
level4_name_nl = Hoog

[rooms]
rooms = r1 r2
r1_name_en = lecture hall 1
r1_name_nl = collegezaal 1
r2_name_en = lecture hall 2
r2_name_nl = collegezaal 2

[payment]
#type        = YEF
type        = Fake
#type        = NONE
currency    = EUR
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration
name_nl     = Inschrijving
prices      = 5

[product_registration_price1]
name_en     = Standard Corporate Rate
name_nl     = Standaard Zakelijk Tarief
amount      = 215

[product_registration_price2]
name_en     = Non-commercial attendee
name_nl     = Niet-commerciële deelnemer
amount      = 80

[product_registration_price3]
name_en     = Free entry for attendees with limited means
name_nl     = Vrije toegang voor deelnemers met beperkte middelen
amount      = 0
#promocode = Bienvenu@2014

[product_registration_price4]
name_en     = Free entry for a participant sent by a sponsor
name_nl     = Vrije toegang voor door sponsor gezonden deelnemer
amount      = 0
#promocode = SPONSOR@2014

[product_registration_price5]
name_en     = Free entry for guest speaker
name_nl     = Vrije toegang voor gastspreker
amount      = 0
#promocode = Our_ThankYou@2014
# optional Flickr support

#[flickr]
#tags = nlpw, nlpw2015

